# yuzu-media-suite

./: .gitignore  DEPLOYMENT.md  README.md  render.yaml
assetflow/: DB_SCHEMA.md  Dockerfile  pom.xml  render.yaml
assetflow/src/main/java/com/yuzu/assetflow/: AssetFlowApplication.java
assetflow/src/main/java/com/yuzu/assetflow/config/: WebSecurityConfig.java
assetflow/src/main/java/com/yuzu/assetflow/dao/: AssetDao.java  UserDao.java
assetflow/src/main/java/com/yuzu/assetflow/domain/: Asset.java  User.java
assetflow/src/main/java/com/yuzu/assetflow/service/: AssetService.java  CustomUserDetailsService.java
assetflow/src/main/java/com/yuzu/assetflow/web/: AssetController.java  HomeController.java  LoginController.java
assetflow/src/main/resources/: application.properties  data.sql
assetflow/src/main/resources/static/css/: style.css
assetflow/src/main/resources/templates/: asset_form.html  asset_list.html  login.html
assetflow/src/main/resources/templates/fragments/: layout.html
global-pulse/: README.md  render.yaml
global-pulse/analysis-worker/: main.py  requirements.txt
global-pulse/control-api/: Dockerfile  Gemfile
global-pulse/dashboard/: package.json
global-pulse/dashboard/src/components/: Dashboard.vue
global-pulse/electron-agent/src/: main.js
global-pulse/k8s-manifests/: control-api.yaml  stream-processor.yaml
global-pulse/stream-processor/: build.sbt
hub/wp-content/plugins/yuzu-portal-core/: yuzu-portal-core.php
hub/wp-content/plugins/yuzu-portal-core/src/: Autoloader.php
hub/wp-content/plugins/yuzu-portal-core/src/Controller/: HubController.php  ProjectController.php
hub/wp-content/themes/yuzu-theme/: footer.php  functions.php  header.php  index.php  style.css
