# Spring Config
spring.application.name=AssetFlow
spring.thymeleaf.cache=false

# DataSource Config (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:assetflow}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# DOMA Config
doma.dialect=postgres
doma.naming.strategy=snake_lower_case
doma.sql.file.repository=file
